# selenide-project

./: .gitignore  Jenkinsfile  cron-jobs.sh  dockerfile  jenkinsfile  pom.xml
src/: dockerfile  jenkinsfile
src/test/java/com/example/page/: GooglePage.java
src/test/java/com/example/tests/: GoogleSearchTest.java
src/test/java/com/example/utils/: ConfigReader.java
src/test/resources/: test.properties
